<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: lato;
        box-sizing: border-box;
      }

      body {
        background-color: #eeeeee;
        display: flexbox;
        justify-content: center;
      }

      header {
        background-color: #eeeeee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 15px 0px 0px;
        margin: -10px;
        z-index: 100;
      }

      a {
        text-decoration: none;
        color: black;
      }

      header ul li {
        display: inline-flex;
        font-weight: 400;
        list-style: none;
        text-decoration: none;
        padding: 0px 5vw;
      }

      .logo {
        margin-left: 20px;
        width: 300px;
      }

      .btn {
        margin-top: 20px;
        background-color: #f1c40f;
        border: none;
        width: 110px;
        height: 30px;
        font-size: 13px;
        font-weight: 900;
      }
      #submit:hover {
        background-color: #ffa500;
      }

      #page-wrapper {
        text-align: center;
      }

      section {
        justify-content: center;
      }

      #email {
        width: 261px;
        height: 15px;
        padding: 15px;
        border: 1px;
        border-radius: 5px;
        border-color: black;
        border-style: solid;
      }

      #futures {
        margin-top: 100px;
        margin-left: 25%;
        margin-right: 25%;
      }

      .future {
        align-items: center;
        display: inline-flex;
      }

      .icon {
        margin-right: 75px;
        height: 100%;
        width: 75px;
      }

      #fire {
        margin-right: 100px;
        width: 50px;
      }

      p {
        width: 40vw;
        overflow: auto;
      }

      #video {
        height: 315px;
        width: 560px;
        margin: 75px 33%;
        border: none;
      }

      #pricing {
        display: flex;
      }

      .cntnr {
        border: 1px solid black;
        width: 313px;
        height: 309px;
        text-align: center;
        margin: 10px 20px;
      }

      .cntnr_head {
        background-color: #dddddd;
        padding: 15px 0px;
      }

      ul {
        list-style: none;
        padding: 0px;
      }
      li {
        padding: 5px 0px;
      }

      .cntnr_cntnt {
        margin: 15px;
      }
      #sellect {
        font-weight: normal;
        width: 100px;
        height: 40px;
        margin: 5px 0px 20px;
      }

      #sellect:hover {
        background-color: #ffa500;
        transition: 1s;
      }

      footer {
        background-color: #dddddd;
        padding: 20px;
        width: 60%;
        margin: 30px 20vw -5px;
      }

      footer ul {
        margin: 0px;
        display: flex;
        justify-content: flex-end;
      }
      footer li {
        padding: 0px 10px;
      }

      footer span {
        display: flex;
        justify-content: flex-end;
        margin: 5px 0px 0px;
        color: #444444;
      }

      @media (max-width: 850px) {
        header ul li {
          display: flex;
          flex-direction: column;
          padding: 3px 0px;
          text-align: center;
          margin-right: 80px;
      }

      @media (max-width: 600px) {
        header {
          display: block;
        }

        .logo {
          margin: 0px auto;
        }

        header ul {
          margin-top: 5px;
        }

        header ul li {
          display: flex;
          flex-direction: column;
          padding: 3px 0px;
          text-align: center;
          margin-right: 0px;

        }

        .icon {
          visibility:collapse;
          width: 0px;
          padding: 0px;
          margin-right: 0px;

        }
        #fire{
          margin-right: 0px;
          width: 0px;
          padding: 0px;

        }


        .container{
          transform: translateX(-15vw);
          text-align: center;
          margin-left: 0px;

        }
        .container h2{
          text-align: center;
        }
        p{
          width:450px;

        }

        #video {
          /* height: 189px;
          width: 336px; */
          width: 90vw;
          margin: 75px 17vw;
          border: none;
        }

        #pricing{
          flex-direction: column;
          transform: translateX(15vw);

        }

        footer{
          width: 105%;
          margin-left: -20px;
        }


      }
    </style>
  </head>

  <body>
    <header id="header">
      <div class="logo">
        <a href="https://product-landing-page.freecodecamp.rocks/"
          ><img
            class="logo"
            id="header-img"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
          />
        </a>
      </div>

      <nav>
        <ul id="nav-bar">
          <li>
            <a class="nav-link" href="#futures">Features</a>
          </li>
          <li>
            <a class="nav-link" href="#how-it-works">How It Works</a>
          </li>
          <li>
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="page-wrapper">
      <section>
        <h2>Handcrafted, home-made masterpieces</h2>

        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            type="email"
            id="email"
            placeholder="Enter your email address"
            required
          />
          <br />
          <input type="submit" id="submit" value="GET STARTED" class="btn" />
        </form>
      </section>
    </div>

    <div class="container">
      <section id="futures">
        <div class="future">
          <img src="/fire.png" class="icon" id="fire" />
          <div>
            <h2>Premium Materials</h2>
            <p>
              Our trombones use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
            </p>
          </div>
        </div>

        <div class="future">
          <img src="/van.png" class="icon" />
          <div>
            <h2>Fast Shipping</h2>
            <p>
              We make sure you recieve your trombone as soon as we have finished
              making it. We also provide free returns if you are not satisfied.
            </p>
          </div>
        </div>

        <div class="future">
          <img src="/battery.png" class="icon" />
          <div>
            <h2>Quality Assurance</h2>
            <p>
              For every purchase you make, we will ensure there are no damages
              or faults and we will check and test the pitch of your instrument.
            </p>
          </div>
        </div>
      </section>

      <section id="how-it-works">
        <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc">
        </iframe>
      </section>
    </div>

    <section id="pricing">
      <div id="TENOR TROMBONE" class="cntnr">
        <div class="cntnr_head">TENOR TROMBONE</div>
        <h2 class="price">$600</h2>
        <div class="cntnr_cntnt">
          <ul>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ul>
          <button class="btn" id="sellect">SELECT</button>
        </div>
      </div>

      <div id="BASS TROMBONE" class="cntnr">
        <div class="cntnr_head">TENOR TROMBONE</div>
        <h2 class="price">$900</h2>
        <div class="cntnr_cntnt">
          <ul>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ul>
          <button class="btn" id="sellect">SELECT</button>
        </div>
      </div>

      <div id="VALVE TROMBONE" class="cntnr">
        <div class="cntnr_head">TENOR TROMBONE</div>
        <h2 class="price">$1200</h2>
        <div class="cntnr_cntnt">
          <ul>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ul>
          <button class="btn" id="sellect">SELECT</button>
        </div>
      </div>
    </section>

    <footer>
      <ul>
        <li><a href="">Privecy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <span id="copyrights">Copyright 2022, Adham Usama</span>
    </footer>
  </body>
</html>
